*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
    max-width: 100vw;
    height: 100vh;
    font-family: sans-serif; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}
.cv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(54, 185, 141);
    padding: 5px;
}
.bloc1{
    width: 100%;
    background-color: #ffecd2;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid ;
    font-style: 25px;
}
.bloc2{
    width: 100%;
  
    margin-bottom: 10px;
    border-radius: 5px;
   display: grid;
   grid-template-columns: repeat(3, 200px);
    justify-content: center;
    align-items: start;
    
    grid-gap: 5px;
}
.menu{
    border: 2px solid;
      background-color: #ffecd2;
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3px;
}
.titre{
    border: 3px solid;
    height: 100%;
    grid-column: span 2;
      background-color: #ffecd2;
}